{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QqZQqHE8UBDJIZJuffXww",
      "type": "rectangle",
      "x": 218.76207188197546,
      "y": 147.238039289202,
      "width": 238.57142421177454,
      "height": 818.0952279227118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2058647747,
      "version": 670,
      "versionNonce": 856887405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627833822,
      "link": null,
      "locked": false
    },
    {
      "id": "4iGXSKUCueISxi0PR3qBa",
      "type": "rectangle",
      "x": 514.6666870117188,
      "y": 146,
      "width": 419.9999389648437,
      "height": 798.0953674316407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1418588227,
      "version": 666,
      "versionNonce": 1787705453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627578582,
      "link": null,
      "locked": false
    },
    {
      "id": "BrTMhCTCwnyCiT32XwKHa",
      "type": "text",
      "x": 1086.1905866350446,
      "y": 96.52384512765067,
      "width": 173.99192810058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 942394115,
      "version": 772,
      "versionNonce": 569242051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627849013,
      "link": null,
      "locked": false,
      "text": "Electron App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electron App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j66HyeJrnlIOf5qyhVkHn",
      "type": "text",
      "x": 261.46254403250555,
      "y": 160.35710797991067,
      "width": 141.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 257069027,
      "version": 377,
      "versionNonce": 539659565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627826809,
      "link": null,
      "locked": false,
      "text": "Other Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZReHVOCM7DdlmHxHKZWe",
      "type": "rectangle",
      "x": 496.6669311523435,
      "y": 82.28572954450348,
      "width": 1360.2858189174108,
      "height": 878.3810250418526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 8455043,
      "version": 1072,
      "versionNonce": 418733069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627845669,
      "link": null,
      "locked": false
    },
    {
      "id": "scG6mmfAvXB-0TVm6N8Si",
      "type": "rectangle",
      "x": 303.3334045410156,
      "y": 214.66664123535156,
      "width": 134.6666564941406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1224051459,
      "version": 291,
      "versionNonce": 1622361933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "htV11j65NEcwolfviKmHw"
        },
        {
          "id": "4c1z_nndCbfPX-8zXw7Mf",
          "type": "arrow"
        }
      ],
      "updated": 1748627088825,
      "link": null,
      "locked": false
    },
    {
      "id": "htV11j65NEcwolfviKmHw",
      "type": "text",
      "x": 318.37877655029297,
      "y": 219.66664123535156,
      "width": 104.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1661582925,
      "version": 174,
      "versionNonce": 1590089133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627088825,
      "link": null,
      "locked": false,
      "text": "originTexture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scG6mmfAvXB-0TVm6N8Si",
      "originalText": "originTexture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFSvAXHZ-rTIe_yrhETYA",
      "type": "text",
      "x": 637.6666870117188,
      "y": 157.99996948242188,
      "width": 126.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1643077091,
      "version": 14,
      "versionNonce": 596040963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748626647030,
      "link": null,
      "locked": false,
      "text": "Main Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4c1z_nndCbfPX-8zXw7Mf",
      "type": "arrow",
      "x": 442.5017720951796,
      "y": 224.69739314102924,
      "width": 189.33631864799918,
      "height": 0.978715611135982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1168712045,
      "version": 587,
      "versionNonce": 1772249923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627100146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.33631864799918,
          0.978715611135982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "scG6mmfAvXB-0TVm6N8Si",
        "focus": -0.3479154930828248,
        "gap": 4.6666259765625
      },
      "endBinding": {
        "elementId": "WNRfLZ07YOdkekbZGABDv",
        "focus": -0.5257537418757029,
        "gap": 10.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WNRfLZ07YOdkekbZGABDv",
      "type": "rectangle",
      "x": 641.3333129882812,
      "y": 202.99999237060547,
      "width": 131.33337402343753,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2041223917,
      "version": 462,
      "versionNonce": 1187530755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zq7Nl12MzELj1GgtRHYFg"
        },
        {
          "id": "4c1z_nndCbfPX-8zXw7Mf",
          "type": "arrow"
        }
      ],
      "updated": 1748627100146,
      "link": null,
      "locked": false
    },
    {
      "id": "Zq7Nl12MzELj1GgtRHYFg",
      "type": "text",
      "x": 654.712043762207,
      "y": 207.99999237060547,
      "width": 104.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1892857165,
      "version": 405,
      "versionNonce": 1998999459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627100146,
      "link": null,
      "locked": false,
      "text": "originTexture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNRfLZ07YOdkekbZGABDv",
      "originalText": "originTexture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tb8VL14_SbQBM57ikKH8h",
      "type": "rectangle",
      "x": 980.6668090820312,
      "y": 149.66661071777344,
      "width": 412.6666259765624,
      "height": 793.809565952846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1156249699,
      "version": 869,
      "versionNonce": 1270421827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627581806,
      "link": null,
      "locked": false
    },
    {
      "id": "vguksmPCjOQbK3MO5SG9x",
      "type": "text",
      "x": 1088.6666870117188,
      "y": 158.83328247070312,
      "width": 170.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 212217037,
      "version": 171,
      "versionNonce": 592699341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627068955,
      "link": null,
      "locked": false,
      "text": "Renderer Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4p9B1qQAGqyw_z5QTmNP",
      "type": "rectangle",
      "x": 630.6669311523438,
      "y": 282.3333053588867,
      "width": 162.6666259765625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2037598829,
      "version": 899,
      "versionNonce": 1539751491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6fHZoAxoxbt0wMZYtzrl"
        }
      ],
      "updated": 1748626958824,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6fHZoAxoxbt0wMZYtzrl",
      "type": "text",
      "x": 647.0723037719727,
      "y": 287.3333053588867,
      "width": 129.8558807373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1658418381,
      "version": 846,
      "versionNonce": 1232862691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626958824,
      "link": null,
      "locked": false,
      "text": "importedTexture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4p9B1qQAGqyw_z5QTmNP",
      "originalText": "importedTexture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7nsxtHzEyMVkvFSbAs1b",
      "type": "text",
      "x": 559.0000305175781,
      "y": 247.16665649414062,
      "width": 296.7197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1817416035,
      "version": 250,
      "versionNonce": 805478339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjtIcj81tKbrIuyj569o6",
          "type": "arrow"
        }
      ],
      "updated": 1748627147110,
      "link": null,
      "locked": false,
      "text": "sharedTexture.importSharedTexture()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharedTexture.importSharedTexture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awv2Zf8oQTFtEamKqaq74",
      "type": "text",
      "x": 539.3333129882812,
      "y": 323.9999694824219,
      "width": 373.983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1392546691,
      "version": 160,
      "versionNonce": 1445998829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSKFRS6Dr3me1sUstBsMn",
          "type": "arrow"
        }
      ],
      "updated": 1748627156428,
      "link": null,
      "locked": false,
      "text": "importedTexture.startTransferSharedTexture()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importedTexture.startTransferSharedTexture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMRZoTZy5FxVMLD-Zyh3M",
      "type": "rectangle",
      "x": 650.6666870117188,
      "y": 359,
      "width": 122.666748046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1393999021,
      "version": 843,
      "versionNonce": 901797699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKOyN5xVJd5KLiEJOTWeS"
        },
        {
          "id": "JkibA2rqQJlNJc422Rdr-",
          "type": "arrow"
        }
      ],
      "updated": 1748626926066,
      "link": null,
      "locked": false
    },
    {
      "id": "KKOyN5xVJd5KLiEJOTWeS",
      "type": "text",
      "x": 679.8720855712891,
      "y": 364,
      "width": 64.25595092773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 332701453,
      "version": 796,
      "versionNonce": 1121613539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626926066,
      "link": null,
      "locked": false,
      "text": "transfer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uMRZoTZy5FxVMLD-Zyh3M",
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtdQpqHsoZvx-Xhe944AD",
      "type": "rectangle",
      "x": 1118.0001220703125,
      "y": 350.9999084472656,
      "width": 122.666748046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1114438115,
      "version": 1213,
      "versionNonce": 833596419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdylRqWAarY_PXymEeysH"
        },
        {
          "id": "JkibA2rqQJlNJc422Rdr-",
          "type": "arrow"
        }
      ],
      "updated": 1748627094283,
      "link": null,
      "locked": false
    },
    {
      "id": "CdylRqWAarY_PXymEeysH",
      "type": "text",
      "x": 1147.2055206298828,
      "y": 355.9999084472656,
      "width": 64.25595092773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1662633347,
      "version": 1166,
      "versionNonce": 1468085155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627094283,
      "link": null,
      "locked": false,
      "text": "transfer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtdQpqHsoZvx-Xhe944AD",
      "originalText": "transfer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkibA2rqQJlNJc422Rdr-",
      "type": "arrow",
      "x": 779.6854175351023,
      "y": 371.5828755041723,
      "width": 328.87755219104906,
      "height": 1.2721953197897733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1952429613,
      "version": 317,
      "versionNonce": 1157678915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627094283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.87755219104906,
          -1.2721953197897733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMRZoTZy5FxVMLD-Zyh3M",
        "focus": -0.1495350253136311,
        "gap": 6.6666259765625
      },
      "endBinding": {
        "elementId": "PtdQpqHsoZvx-Xhe944AD",
        "focus": -0.2648812240514576,
        "gap": 9.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bayXHsQhvrY68ddw_B5ui",
      "type": "text",
      "x": 1006.3069458007812,
      "y": 397.3332824707031,
      "width": 357.8716735839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 790007235,
      "version": 555,
      "versionNonce": 372975523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "peV8oiSqb_-ArLVAn8Bem",
          "type": "arrow"
        }
      ],
      "updated": 1748627235064,
      "link": null,
      "locked": false,
      "text": "sharedTexture.finishTransferSharedTexture()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharedTexture.finishTransferSharedTexture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-cDPl7HGrG5123ZRzOj1",
      "type": "rectangle",
      "x": 1091.9998168945312,
      "y": 429,
      "width": 192.66687011718759,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 908789795,
      "version": 1373,
      "versionNonce": 11801219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79FU41BYSKs8y5O9SlxOt"
        }
      ],
      "updated": 1748627094283,
      "link": null,
      "locked": false
    },
    {
      "id": "79FU41BYSKs8y5O9SlxOt",
      "type": "text",
      "x": 1123.4053115844727,
      "y": 434,
      "width": 129.8558807373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1216089027,
      "version": 1357,
      "versionNonce": 1177864739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627094283,
      "link": null,
      "locked": false,
      "text": "importedTexture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-cDPl7HGrG5123ZRzOj1",
      "originalText": "importedTexture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xRpZ-Nn37NH0NGNcmw8m",
      "type": "text",
      "x": 1054.6665649414062,
      "y": 474.5,
      "width": 260.23974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1289845069,
      "version": 303,
      "versionNonce": 1979551171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627094283,
      "link": null,
      "locked": false,
      "text": "importedTexture.getVideoFrame()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importedTexture.getVideoFrame()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woF81h1QDUSh7k2Q2HrJ3",
      "type": "rectangle",
      "x": 1119.6666870117188,
      "y": 503.6665344238281,
      "width": 134.00024414062509,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 2033564205,
      "version": 1549,
      "versionNonce": 590142819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "orhTijfjfa15Djp-UYk3C"
        }
      ],
      "updated": 1748627094283,
      "link": null,
      "locked": false
    },
    {
      "id": "orhTijfjfa15Djp-UYk3C",
      "type": "text",
      "x": 1144.1068496704102,
      "y": 508.6665344238281,
      "width": 85.11991882324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1748495501,
      "version": 1543,
      "versionNonce": 2031171843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627094283,
      "link": null,
      "locked": false,
      "text": "videoFrame",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woF81h1QDUSh7k2Q2HrJ3",
      "originalText": "videoFrame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOiu0kNmo7eva-N4N1PGq",
      "type": "rectangle",
      "x": 1079.666748046875,
      "y": 583.6667175292969,
      "width": 220.00024414062494,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1296954733,
      "version": 1640,
      "versionNonce": 891887779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2lB8x9Jv-JOKEDpP5o128"
        }
      ],
      "updated": 1748627094283,
      "link": null,
      "locked": false
    },
    {
      "id": "2lB8x9Jv-JOKEDpP5o128",
      "type": "text",
      "x": 1126.5309219360352,
      "y": 588.6667175292969,
      "width": 126.27189636230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1546043341,
      "version": 1649,
      "versionNonce": 1629688899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627094283,
      "link": null,
      "locked": false,
      "text": "externalTexture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOiu0kNmo7eva-N4N1PGq",
      "originalText": "externalTexture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WqwR5prsjpxHiAdOgYHue",
      "type": "text",
      "x": 1065.880126953125,
      "y": 548.6666564941406,
      "width": 242.71978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 120177165,
      "version": 454,
      "versionNonce": 359629635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5rNtGcF8CtpRoBDoCYYq",
          "type": "arrow"
        }
      ],
      "updated": 1748627301813,
      "link": null,
      "locked": false,
      "text": "device.importExternalTexture()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device.importExternalTexture()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J45CFkhqECxfqa4WkIYF3",
      "type": "text",
      "x": 1107.9734802246094,
      "y": 630.0000305175781,
      "width": 162.52783203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2048491373,
      "version": 535,
      "versionNonce": 211227565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ce8jCC3b16yn71vQ73qrs",
          "type": "arrow"
        }
      ],
      "updated": 1748627263369,
      "link": null,
      "locked": false,
      "text": "device.queue.submit()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device.queue.submit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lynDz301mJXzS0BWsCgh",
      "type": "rectangle",
      "x": 1426.3334350585938,
      "y": 150.6666717529297,
      "width": 412.6666259765624,
      "height": 790.5714590890067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1309040323,
      "version": 1028,
      "versionNonce": 1105777357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627584166,
      "link": null,
      "locked": false
    },
    {
      "id": "nln5zKqWtMf47hCZPPfRw",
      "type": "text",
      "x": 1569.477066040039,
      "y": 161.49996948242188,
      "width": 128.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 22091885,
      "version": 303,
      "versionNonce": 1103131917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627078427,
      "link": null,
      "locked": false,
      "text": "GPU Process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU Process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wFAKmurKsQ0X5bphq1KrW",
      "type": "rectangle",
      "x": 1486.6669311523438,
      "y": 242.66668701171875,
      "width": 317.33349609374994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2142797923,
      "version": 514,
      "versionNonce": 645459683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JF8VQJHTxLmareclTnUt2"
        },
        {
          "id": "CjtIcj81tKbrIuyj569o6",
          "type": "arrow"
        }
      ],
      "updated": 1748627223543,
      "link": null,
      "locked": false
    },
    {
      "id": "JF8VQJHTxLmareclTnUt2",
      "type": "text",
      "x": 1536.0857849121094,
      "y": 247.66668701171875,
      "width": 218.49578857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 701126403,
      "version": 431,
      "versionNonce": 736041603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627223543,
      "link": null,
      "locked": false,
      "text": "Import SharedImage @ Main",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFAKmurKsQ0X5bphq1KrW",
      "originalText": "Import SharedImage @ Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjtIcj81tKbrIuyj569o6",
      "type": "arrow",
      "x": 865.3334350585938,
      "y": 255.96441737546886,
      "width": 612.7521525814907,
      "height": 1.5848580411510227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1573802989,
      "version": 351,
      "versionNonce": 1723781667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627223543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          612.7521525814907,
          1.5848580411510227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7nsxtHzEyMVkvFSbAs1b",
        "focus": -0.15550868838853538,
        "gap": 9.613677978515625
      },
      "endBinding": {
        "elementId": "wFAKmurKsQ0X5bphq1KrW",
        "focus": -0.02044961876245123,
        "gap": 8.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSKFRS6Dr3me1sUstBsMn",
      "type": "arrow",
      "x": 924.000061035156,
      "y": 331.32044115255655,
      "width": 547.7030197353397,
      "height": 42.93988088311585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1994505901,
      "version": 600,
      "versionNonce": 159519373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8eB7G5mkul9kvyBmbyWk8"
        }
      ],
      "updated": 1748627611706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          547.7030197353397,
          -42.93988088311585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "awv2Zf8oQTFtEamKqaq74",
        "focus": 0.5263165864232718,
        "gap": 10.683105468749886
      },
      "endBinding": {
        "elementId": "_haKk7PRaX2A3wjIh9CL3",
        "focus": 0.7658855181325328,
        "gap": 8.135885369205425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8eB7G5mkul9kvyBmbyWk8",
      "type": "text",
      "x": 1199.1280822753906,
      "y": 294.99998474121094,
      "width": 33.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1658962563,
      "version": 18,
      "versionNonce": 753522627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627163275,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KSKFRS6Dr3me1sUstBsMn",
      "originalText": "Wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_haKk7PRaX2A3wjIh9CL3",
      "type": "rectangle",
      "x": 1479.809840611049,
      "y": 283.142822265625,
      "width": 332.66662597656244,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1158178051,
      "version": 313,
      "versionNonce": 1380753453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSKFRS6Dr3me1sUstBsMn",
          "type": "arrow"
        }
      ],
      "updated": 1748627611706,
      "link": null,
      "locked": false
    },
    {
      "id": "QpLagaKNUUAWigiY9xZaX",
      "type": "rectangle",
      "x": 1488.0000610351562,
      "y": 352.3333435058594,
      "width": 317.33349609374994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1341870221,
      "version": 743,
      "versionNonce": 408541923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lfq3b5wj8azBp0hkrhuLc"
        },
        {
          "id": "peV8oiSqb_-ArLVAn8Bem",
          "type": "arrow"
        }
      ],
      "updated": 1748627235064,
      "link": null,
      "locked": false
    },
    {
      "id": "Lfq3b5wj8azBp0hkrhuLc",
      "type": "text",
      "x": 1517.5309143066406,
      "y": 357.3333435058594,
      "width": 258.27178955078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1388033773,
      "version": 674,
      "versionNonce": 345267075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627224551,
      "link": null,
      "locked": false,
      "text": "AddRef SharedImage @ Renderer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpLagaKNUUAWigiY9xZaX",
      "originalText": "AddRef SharedImage @ Renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "peV8oiSqb_-ArLVAn8Bem",
      "type": "arrow",
      "x": 1372.0000610351562,
      "y": 402.6666564941406,
      "width": 107.3333740234375,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2105556845,
      "version": 77,
      "versionNonce": 1567708973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627235810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.3333740234375,
          -35.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bayXHsQhvrY68ddw_B5ui",
        "focus": 0.8245122702810541,
        "gap": 7.821441650390625
      },
      "endBinding": {
        "elementId": "QpLagaKNUUAWigiY9xZaX",
        "focus": 0.819327135365247,
        "gap": 8.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HUMiXeTsTLH2LZNTeLEm",
      "type": "rectangle",
      "x": 1487.3333129882812,
      "y": 447.0000915527344,
      "width": 317.33349609374994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1758112333,
      "version": 914,
      "versionNonce": 1292356173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7IfxJfQn1dD0BMKYJqz8B"
        },
        {
          "id": "ce8jCC3b16yn71vQ73qrs",
          "type": "arrow"
        }
      ],
      "updated": 1748627298714,
      "link": null,
      "locked": false
    },
    {
      "id": "7IfxJfQn1dD0BMKYJqz8B",
      "type": "text",
      "x": 1528.400146484375,
      "y": 452.0000915527344,
      "width": 235.1998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1408882861,
      "version": 891,
      "versionNonce": 768348195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627296854,
      "link": null,
      "locked": false,
      "text": "WebGPU Draw CommandBuffer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HUMiXeTsTLH2LZNTeLEm",
      "originalText": "WebGPU Draw CommandBuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce8jCC3b16yn71vQ73qrs",
      "type": "arrow",
      "x": 1282.0000610351562,
      "y": 638.0000610351562,
      "width": 192.6666259765625,
      "height": 174.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1774784269,
      "version": 331,
      "versionNonce": 1258991565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627375330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.6666259765625,
          -174.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J45CFkhqECxfqa4WkIYF3",
        "focus": 0.980629928874843,
        "gap": 11.498748779296875
      },
      "endBinding": {
        "elementId": "9HUMiXeTsTLH2LZNTeLEm",
        "focus": 0.9648722234369561,
        "gap": 12.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CupmI-c2ANJuqOp2ZZyHW",
      "type": "rectangle",
      "x": 1486.0000610351562,
      "y": 401.0000915527344,
      "width": 317.33349609374994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1074401955,
      "version": 971,
      "versionNonce": 1503907459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3OlNQ3_zL_8EUDFik-Es"
        },
        {
          "id": "k5rNtGcF8CtpRoBDoCYYq",
          "type": "arrow"
        }
      ],
      "updated": 1748627301813,
      "link": null,
      "locked": false
    },
    {
      "id": "F3OlNQ3_zL_8EUDFik-Es",
      "type": "text",
      "x": 1526.362892150879,
      "y": 406.0000915527344,
      "width": 236.6078338623047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 118867523,
      "version": 975,
      "versionNonce": 319309251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627295704,
      "link": null,
      "locked": false,
      "text": "WebGPU Get ExternalTexture",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CupmI-c2ANJuqOp2ZZyHW",
      "originalText": "WebGPU Get ExternalTexture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5rNtGcF8CtpRoBDoCYYq",
      "type": "arrow",
      "x": 1318.0000610351562,
      "y": 546.0001220703125,
      "width": 160,
      "height": 129.33346557617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1057255789,
      "version": 143,
      "versionNonce": 716338157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627304651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -129.33346557617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WqwR5prsjpxHiAdOgYHue",
        "focus": 0.860609011798212,
        "gap": 9.771036780258688
      },
      "endBinding": {
        "elementId": "CupmI-c2ANJuqOp2ZZyHW",
        "focus": 0.9357799494721094,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbbkJ7bsl1Qu8PImVHfSo",
      "type": "text",
      "x": 1112.0695190429688,
      "y": 668.6666870117188,
      "width": 141.53585815429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1700177251,
      "version": 637,
      "versionNonce": 380686787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9SbMrouWoCVhUaJrGWO2",
          "type": "arrow"
        }
      ],
      "updated": 1748627401074,
      "link": null,
      "locked": false,
      "text": "videoFrame.close()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "videoFrame.close()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QIDQduFJ9uy7LzyFhfoFL",
      "type": "rectangle",
      "x": 1483.3333129882812,
      "y": 493.6668395996094,
      "width": 317.33349609374994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 815967149,
      "version": 1053,
      "versionNonce": 691438563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lanwJy08-GvuZKxTNYXB1"
        },
        {
          "id": "t9SbMrouWoCVhUaJrGWO2",
          "type": "arrow"
        }
      ],
      "updated": 1748627470144,
      "link": null,
      "locked": false
    },
    {
      "id": "lanwJy08-GvuZKxTNYXB1",
      "type": "text",
      "x": 1512.440185546875,
      "y": 498.6668395996094,
      "width": 259.1197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1477094925,
      "version": 1094,
      "versionNonce": 134276291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627473821,
      "link": null,
      "locked": false,
      "text": "Release/RemoveRef SharedImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIDQduFJ9uy7LzyFhfoFL",
      "originalText": "Release/RemoveRef SharedImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5HtL927Pg2bcGnO90Xv9J",
      "type": "text",
      "x": 1085.2321319580078,
      "y": 704,
      "width": 201.27980041503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1698887363,
      "version": 720,
      "versionNonce": 131789059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t9SbMrouWoCVhUaJrGWO2",
          "type": "arrow"
        }
      ],
      "updated": 1748627450151,
      "link": null,
      "locked": false,
      "text": "importedTexture.release()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importedTexture.release()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOz8kNzwPEoeVyTq6-JUx",
      "type": "rectangle",
      "x": 1475.2859933035716,
      "y": 537.428713117327,
      "width": 332.66662597656244,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 888946509,
      "version": 352,
      "versionNonce": 1202857827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CJFrsKwNhOZaanN4NMitq",
          "type": "arrow"
        }
      ],
      "updated": 1748627601822,
      "link": null,
      "locked": false
    },
    {
      "id": "t9SbMrouWoCVhUaJrGWO2",
      "type": "arrow",
      "x": 1296.0000610351565,
      "y": 703.93970479398,
      "width": 180.06547975533863,
      "height": 196.5861664915626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2088850637,
      "version": 267,
      "versionNonce": 1035425837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627462815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.06547975533863,
          -196.5861664915626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5HtL927Pg2bcGnO90Xv9J",
        "focus": 0.9185106803745191,
        "gap": 9.488128662109375
      },
      "endBinding": {
        "elementId": "QIDQduFJ9uy7LzyFhfoFL",
        "focus": 0.9694616373292088,
        "gap": 7.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMvHNuWnhBPEmv2-MhPUd",
      "type": "rectangle",
      "x": 1042.6668090820312,
      "y": 738.0003662109375,
      "width": 291.0453643798828,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1811069155,
      "version": 205,
      "versionNonce": 2138761869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M579uS1itTgCv3yOPXKYS"
        },
        {
          "id": "CJFrsKwNhOZaanN4NMitq",
          "type": "arrow"
        },
        {
          "id": "AmoibXzNKkk9f_esI7Gb5",
          "type": "arrow"
        }
      ],
      "updated": 1748627520767,
      "link": null,
      "locked": false
    },
    {
      "id": "M579uS1itTgCv3yOPXKYS",
      "type": "text",
      "x": 1157.6055221557617,
      "y": 743.0003662109375,
      "width": 61.167938232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1864739917,
      "version": 208,
      "versionNonce": 1495060397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627513000,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMvHNuWnhBPEmv2-MhPUd",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJFrsKwNhOZaanN4NMitq",
      "type": "arrow",
      "x": 1473.1502313616638,
      "y": 551.7450944450854,
      "width": 129.85745183522818,
      "height": 198.07149198943478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1209014125,
      "version": 276,
      "versionNonce": 844972803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYFJ8rGn-g8xA6EyO9Kh3"
        }
      ],
      "updated": 1748627601823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.85745183522818,
          198.07149198943478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOz8kNzwPEoeVyTq6-JUx",
        "focus": 0.9575478492944981,
        "gap": 10.287767190493247
      },
      "endBinding": {
        "elementId": "JMvHNuWnhBPEmv2-MhPUd",
        "focus": 0.9854500592567879,
        "gap": 9.701153214876967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vYFJ8rGn-g8xA6EyO9Kh3",
      "type": "text",
      "x": 1396.7315648281096,
      "y": 643.896283241789,
      "width": 33.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 993285133,
      "version": 3,
      "versionNonce": 1394627373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627448058,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CJFrsKwNhOZaanN4NMitq",
      "originalText": "Wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QO-7Q6tw0dynrtIjo6uDJ",
      "type": "text",
      "x": 602.3417358398438,
      "y": 798.6666259765625,
      "width": 201.27980041503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1939374435,
      "version": 298,
      "versionNonce": 1020442541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6eDxAyt3ORocHBePbI51O",
          "type": "arrow"
        }
      ],
      "updated": 1748627510750,
      "link": null,
      "locked": false,
      "text": "importedTexture.release()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "importedTexture.release()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKavvCRpkJNVss3nMaDHF",
      "type": "rectangle",
      "x": 1474.6666870117188,
      "y": 784.3333129882812,
      "width": 317.33349609374994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1428408429,
      "version": 1099,
      "versionNonce": 761340867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wYp_huGEuQkVNf51UsR8s"
        },
        {
          "id": "6eDxAyt3ORocHBePbI51O",
          "type": "arrow"
        }
      ],
      "updated": 1748627506346,
      "link": null,
      "locked": false
    },
    {
      "id": "wYp_huGEuQkVNf51UsR8s",
      "type": "text",
      "x": 1503.7735595703125,
      "y": 789.3333129882812,
      "width": 259.1197509765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 801780429,
      "version": 1139,
      "versionNonce": 210227981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627494187,
      "link": null,
      "locked": false,
      "text": "Release/RemoveRef SharedImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKavvCRpkJNVss3nMaDHF",
      "originalText": "Release/RemoveRef SharedImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6eDxAyt3ORocHBePbI51O",
      "type": "arrow",
      "x": 813.3334350585938,
      "y": 809.0699954693189,
      "width": 654.723144051738,
      "height": 8.49585347269624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1797999395,
      "version": 197,
      "versionNonce": 2052667917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627510750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          654.723144051738,
          -8.49585347269624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QO-7Q6tw0dynrtIjo6uDJ",
        "focus": 0.16231168057609954,
        "gap": 9.711898803710938
      },
      "endBinding": {
        "elementId": "sKavvCRpkJNVss3nMaDHF",
        "focus": 0.06110735856924867,
        "gap": 6.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DOqzaWnCCV7YwVDCaFYy0",
      "type": "rectangle",
      "x": 563.8107223510742,
      "y": 755.6666870117188,
      "width": 291.0453643798828,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1273303341,
      "version": 237,
      "versionNonce": 1967221581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZXKngVrMDjA0deCyL5VOw"
        },
        {
          "id": "AmoibXzNKkk9f_esI7Gb5",
          "type": "arrow"
        }
      ],
      "updated": 1748627520767,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXKngVrMDjA0deCyL5VOw",
      "type": "text",
      "x": 678.7494354248047,
      "y": 760.6666870117188,
      "width": 61.167938232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2028233613,
      "version": 240,
      "versionNonce": 1503865133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627517874,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DOqzaWnCCV7YwVDCaFYy0",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmoibXzNKkk9f_esI7Gb5",
      "type": "arrow",
      "x": 1034.666748046875,
      "y": 750,
      "width": 169.99993896484375,
      "height": 23.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1230081987,
      "version": 78,
      "versionNonce": 1664618733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627520767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.99993896484375,
          23.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JMvHNuWnhBPEmv2-MhPUd",
        "focus": 0.6882917880554568,
        "gap": 8.00006103515625
      },
      "endBinding": {
        "elementId": "DOqzaWnCCV7YwVDCaFYy0",
        "focus": 0.6858551501874401,
        "gap": 9.810722351074219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FwWsrpI1Q6bz7wZYwApm2",
      "type": "rectangle",
      "x": 564.4774703979492,
      "y": 843,
      "width": 291.0453643798828,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 519299715,
      "version": 329,
      "versionNonce": 1824898787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4hzcYPOTziO47U32tXBtu"
        },
        {
          "id": "90yWp0MTzFrkSsf8B1lNI",
          "type": "arrow"
        }
      ],
      "updated": 1748627535881,
      "link": null,
      "locked": false
    },
    {
      "id": "4hzcYPOTziO47U32tXBtu",
      "type": "text",
      "x": 679.4161834716797,
      "y": 848,
      "width": 61.167938232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 737843747,
      "version": 331,
      "versionNonce": 561483853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627528603,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwWsrpI1Q6bz7wZYwApm2",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UDdRIabZDTJE2FBnPXph",
      "type": "rectangle",
      "x": 1468.2381417410713,
      "y": 826.9523380824497,
      "width": 332.66662597656244,
      "height": 13.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 536999789,
      "version": 464,
      "versionNonce": 99273741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "90yWp0MTzFrkSsf8B1lNI",
          "type": "arrow"
        }
      ],
      "updated": 1748627606552,
      "link": null,
      "locked": false
    },
    {
      "id": "90yWp0MTzFrkSsf8B1lNI",
      "type": "arrow",
      "x": 1460.5973351762166,
      "y": 836.1533607844964,
      "width": 596.0399416780754,
      "height": 22.113954746123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 382187171,
      "version": 198,
      "versionNonce": 607109741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNcN56kFRjAGPTfwTPsls"
        }
      ],
      "updated": 1748627606552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -596.0399416780754,
          22.113954746123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5UDdRIabZDTJE2FBnPXph",
        "focus": 0.30529858358241896,
        "gap": 7.66668701171875
      },
      "endBinding": {
        "elementId": "FwWsrpI1Q6bz7wZYwApm2",
        "focus": 0.2871586014885999,
        "gap": 9.143974304199219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iNcN56kFRjAGPTfwTPsls",
      "type": "text",
      "x": 1144.7948303222656,
      "y": 836.6666564941406,
      "width": 33.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 742737293,
      "version": 6,
      "versionNonce": 1637414861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627537689,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90yWp0MTzFrkSsf8B1lNI",
      "originalText": "Wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSCqb3iZcoR7Jr8CVSWaF",
      "type": "text",
      "x": 620.8783612932477,
      "y": 886.8570731026784,
      "width": 175.9998321533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1714174275,
      "version": 456,
      "versionNonce": 2033741795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RT9UVTGblEZH0D886lNB",
          "type": "arrow"
        }
      ],
      "updated": 1748627630426,
      "link": null,
      "locked": false,
      "text": "originTexture.release()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originTexture.release()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9l8Irx0GfaJl2M4uw9IWs",
      "type": "rectangle",
      "x": 238.47737884521487,
      "y": 917,
      "width": 199.7120208740234,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 597275309,
      "version": 445,
      "versionNonce": 1407472803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8B-IaXXAAR3EVKr9bK26"
        },
        {
          "id": "0RT9UVTGblEZH0D886lNB",
          "type": "arrow"
        }
      ],
      "updated": 1748627570280,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8B-IaXXAAR3EVKr9bK26",
      "type": "text",
      "x": 307.7494201660156,
      "y": 922,
      "width": 61.167938232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 76076301,
      "version": 446,
      "versionNonce": 43370541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748627564915,
      "link": null,
      "locked": false,
      "text": "Callback",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9l8Irx0GfaJl2M4uw9IWs",
      "originalText": "Callback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RT9UVTGblEZH0D886lNB",
      "type": "arrow",
      "x": 609.9048810686384,
      "y": 905.5884183690472,
      "width": 166.01433575615505,
      "height": 30.332722048843948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 102383811,
      "version": 118,
      "versionNonce": 1560705923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748627630426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.01433575615505,
          30.332722048843948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSCqb3iZcoR7Jr8CVSWaF",
        "focus": 0.3588570158699019,
        "gap": 10.973480224609375
      },
      "endBinding": {
        "elementId": "9l8Irx0GfaJl2M4uw9IWs",
        "focus": 0.6973354273482368,
        "gap": 5.810661315917969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}